Running 2 tests for test/AuditLogEvents.t.sol:ContractBTest
[PASS] testAuditLog() (gas: 3 260 842 172)
[PASS] testAuditLogEvents() (gas: 927 304 530)
Test result: ok. 2 passed; 0 failed; finished in 3.31s
| src/AuditLog.sol:AuditLog contract |                 |       |        |       |         |
|------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                    | Deployment Size |       |        |       |         |
| 375927                             | 1885            |       |        |       |         |
| Function Name                      | min             | avg   | median | max   | # calls |
| log                                | 24593           | 24593 | 24593  | 26593 | 100000  |


| src/AuditLogEvents.sol:AuditLogEvents contract |                 |      |        |      |         |
|------------------------------------------------|-----------------|------|--------|------|---------|
| Deployment Cost                                | Deployment Size |      |        |      |         |
| 226386                                         | 1138            |      |        |      |         |
| Function Name                                  | min             | avg  | median | max  | # calls |
| log                                            | 5159            | 5159 | 5159   | 7159 | 100000  |